WPF_MenuItems/MainWindow.xaml

<Window x:Class="WPF_MenuItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MenuItems"
        mc:Ignorable="d"
        Title="Menu Demo" Height="200" Width="200">
    <Grid>

        <Menu VerticalAlignment="Top" Margin="5 10 0 0" Background="teal" Height="30">
            <MenuItem Header="File" FontSize="20">
                <MenuItem Header="New" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/new-document.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/folder.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/save.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/close.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="20">
                <MenuItem Header="Times New Roman"/>
                <MenuItem Header="Arial"/>
                <MenuItem Header="Calibri"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btn1" Content="Button" Width="50" Height="22" Click="btn1_Click" Background="LawnGreen"/>
    </Grid>
</Window>