WPF_MenuItems/Window1.xaml

<Window x:Class="WPF_MenuItems.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MenuItems"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    <Grid VerticalAlignment="Top" Margin="0 5 0 0">
        <Menu Height="30" Background="Teal">
            <MenuItem Header="VS Online" FontSize="20">

            </MenuItem>
            <MenuItem Header="Dashboards" FontSize="20">

            </MenuItem>
            <MenuItem Header="Code" FontSize="20">

            </MenuItem>
            <MenuItem Header="Work" FontSize="20">
                <MenuItem Header="Backlogs" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/backlog.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Queries" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/question.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Work Item" FontSize="15">
                    <MenuItem Header="Epic" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/crown.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Feature" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/feature.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Issue" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/warning.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Task" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/clipboard.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Test Case" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/cases.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="User Story" FontSize="15">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <ImageSource>Images/user.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Bug" FontSize="15">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <ImageSource>Images/bug.png</ImageSource>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>